PORT=3002
NEWSLETTER_SIGNUP_URL=https://loremflickr.com/1/1
REACT_DEV_BUNDLE_PATH=/static/js/vendor.js
NEW_RELIC_NO_CONFIG_FILE=true
FAME_API_URL_US=http://localhost:3000
FAME_API_URL_AU=http://localhost:3000
KLAVIYO_KEY=Hh64Jy
