PORT=3002
REACT_DEV_BUNDLE_PATH=/static/js/vendor.js

CONTENTFUL_ACCESS_TOKEN=b55c5558e38d81f9e28066b5788549bc24ca9d24df73bbe887a5b7ec68201a1a

CONTENTFUL_PREVIEW_TOKEN=4b9e5ee31d83ba901ced682ea1ba7e6e0a0e1d684102200453abcfb4af09b1da

CONTENTFUL_SPACE_ID=cvlcgjxo5px5


FAME_API_URL_AU=http://192.168.1.40:3000

FAME_API_URL_US=http://192.168.1.40:3000

HOST=192.168.1.40

#FAME_PC_API_URL_AU=https://product-catalog-qa4.fameandgroups.com
FAME_PC_API_URL_AU=https://192.168.1.126:5001

#FAME_PC_API_URL_US=https://product-catalog-qa4.fameandgroups.com
FAME_PC_API_URL_AU=https://192.168.1.126:5001
FAME_PC_API_URL_US=https://192.168.1.126:5001


FAME_RENDER_URL_AU=https://s3.amazonaws.com/fame-product-renders-dev

FAME_RENDER_URL_US=https://s3.amazonaws.com/fame-product-renders-dev

NEWSLETTER_SIGNUP_URL=https://loremflickr.com/1/1

NODE_ENV=production

REDIRECT_TO_SSL=false

WEBBY_API_AUTH=ZmFuZHBzdGFnaW5nOmF1dGg0ZmFuZHBzdGFnaW5n
